/* profile img slider  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --primary: #ec994b;
    --white: #ffffff;
    --bg: #f5f5f5;
}

html {
    font-size: 62.5%;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

@media (min-width: 1440px) {
    html {
        /* zoom: 1.5; */
    }
}

@media (min-width: 2560px) {
    html {
        /* zoom: 1.7; */
    }
}

@media (min-width: 3860px) {
    html {
        /* zoom: 2.5; */
    }
}

body {
    font-size: 1.6rem;
    background: var(--bg);
}

.container {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
}

#characters {
    padding: 4rem 0;
}

@media (max-width: 1440px) {
    #characters {
        padding: 7rem 0;
    }
}

#characters .character-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

@media (max-width: 500px) {
    #characters .character-slider {
        height: 45rem;
    }
}

.character-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}

@media (max-width: 500px) {
    .character-slide {
        width: 28rem !important;
        height: 36rem !important;
    }
    .character-slide .character-slide-img img {
        width: 28rem !important;
        height: 36rem !important;
    }
}

.character-slide .character-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 2rem;
    object-fit: cover;
}

.character-slide .character-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.character-slide-content .character-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--white);
}

.character-slide-content .character-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: var(--white);
}

.character-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.character-slider-control {
    position: relative;
    bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
    .character-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width: 450px) {
    .character-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width: 990px) {
    .character-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width: 450px) {
    .character-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.character-slider-control .slider-arrow {
    background: var(--white);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.character-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.character-slider-control .slider-arrow::after {
    content: '';
}

.character-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.character-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.character-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}

